# weather-service-api

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/philbour/weatherservice/: WeatherServiceApplication.java
src/main/java/org/philbour/weatherservice/config/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java  MethodSecurityConfig.java
src/main/java/org/philbour/weatherservice/controller/: CustomResponseEntityExceptionHandler.java  MetricController.java  QueryController.java  RegisterController.java  SensorController.java  SensorReadingController.java
src/main/java/org/philbour/weatherservice/model/: Location.java  Metric.java  MetricType.java  MetricValue.java  Sensor.java  SensorReading.java
src/main/java/org/philbour/weatherservice/model/dao/: MetricDao.java  MetricValueDao.java  SensorDao.java  SensorReadingDao.java
src/main/java/org/philbour/weatherservice/model/metric/: HumidityMetric.java  PressureMetric.java  TemperatureMetric.java  WindSpeedMetric.java
src/main/java/org/philbour/weatherservice/model/resource/: MetricResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/org/philbour/weatherservice/repository/: MetricRepository.java  SensorReadingRepository.java  SensorRepository.java
src/main/java/org/philbour/weatherservice/service/: MetricService.java  QueryService.java  RegisterService.java  SensorReadingService.java  SensorService.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/philbour/weatherservice/controller/: MetricControllerTest.java  QueryControllerTest.java  RegisterControllerTest.java  SensorControllerTest.java  SensorReadingControllerTest.java
src/test/java/org/philbour/weatherservice/service/: MetricServiceTest.java  SensorReadingServiceTest.java  SensorServiceTest.java
test/: weatherservice.postman_collection.json
